proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

rm = 20000
celcius=27

create dend[40], soma, axon

proc topol() { local i
  connect dend[2](1), dend(0)
  connect dend[1](0), dend(0.5)
  connect dend[3](0), dend(1)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[6](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[22](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[3](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect soma(0), dend[2](0)
  connect axon(0), soma(0.5)
  basic_shape()
}

proc shape3d_1() {
  dend {pt3dclear()
	pt3dadd(-0.125, 0, 0, 0.25)
	pt3dadd(0, 0, 0, 0.25)
	pt3dadd(0.125, 0, 0, 0.25)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.14, 0.05, 0, 0.25)
	pt3dadd(0.3, 0.15, 0, 0.25)
	pt3dadd(0.36, 0.42, 0, 0.25)
	pt3dadd(0.51, 0.52, 0, 0.25)
	pt3dadd(0.78, 0.46, 0, 0.25)
	pt3dadd(0.95, 0.57, 0, 0.25)
	pt3dadd(1.21, 0.51, 0, 0.25)
	pt3dadd(1.37, 0.62, 0, 0.25)
	pt3dadd(1.54, 0.71, 0.37, 0.25)
	pt3dadd(1.59, 0.98, 0.75, 0.25)
	pt3dadd(1.86, 0.93, 1.12, 0.25)
	pt3dadd(1.97, 0.77, 1.5, 0.25)
	pt3dadd(1.79, 0.66, 1.87, 0.25)
	pt3dadd(1.86, 0.93, 2.25, 0.25)
  }
  dend[2] {pt3dclear()
	pt3dadd(0, 0, 0.37, 0.25)
	pt3dadd(0.05, -0.14, 0.37, 0.25)
	pt3dadd(0.31, -0.2, 0.37, 0.25)
	pt3dadd(0.42, -0.36, 0.37, 0.25)
	pt3dadd(0.53, -0.52, 0.37, 0.25)
	pt3dadd(0.63, -0.68, 0.37, 0.25)
	pt3dadd(0.73, -0.85, 0.37, 0.25)
	pt3dadd(0.83, -1.01, 0.37, 0.25)
	pt3dadd(0.94, -1.17, 0.37, 0.25)
	pt3dadd(1.05, -1.33, 0, 0.25)
	pt3dadd(0.98, -1.6, 0, 0.25)
	pt3dadd(1.09, -1.76, 0, 0.25)
	pt3dadd(1.19, -1.92, 0, 0.25)
	pt3dadd(1.13, -2.18, 0, 0.25)
	pt3dadd(1.22, -2.34, 0, 0.25)
	pt3dadd(1.33, -2.51, 0, 0.25)
	pt3dadd(1.44, -2.67, 0, 0.25)
	pt3dadd(1.38, -2.93, 0, 0.25)
	pt3dadd(1.48, -3.1, 0, 0.25)
	pt3dadd(1.58, -3.26, 0, 0.25)
	pt3dadd(1.85, -3.32, -0.37, 0.25)
	pt3dadd(1.96, -3.48, -0.37, 0.25)
	pt3dadd(2.06, -3.64, -0.37, 0.25)
	pt3dadd(2.16, -3.8, -0.37, 0.25)
	pt3dadd(2.25, -3.97, -0.37, 0.25)
	pt3dadd(2.53, -4.02, -0.75, 0.25)
	pt3dadd(2.63, -4.18, -0.75, 0.25)
	pt3dadd(2.89, -4.24, -0.75, 0.25)
	pt3dadd(3.16, -4.3, -0.75, 0.25)
	pt3dadd(3.26, -4.46, -0.75, 0.25)
	pt3dadd(3.36, -4.63, -0.75, 0.25)
	pt3dadd(3.63, -4.68, -0.75, 0.25)
	pt3dadd(3.89, -4.75, -0.37, 0.25)
	pt3dadd(4.15, -4.81, -0.37, 0.25)
	pt3dadd(4.26, -4.97, -0.37, 0.25)
	pt3dadd(4.36, -5.12, -0.37, 0.25)
	pt3dadd(4.64, -5.19, 0, 0.25)
	pt3dadd(4.89, -5.25, 0, 0.25)
	pt3dadd(5.15, -5.31, 0, 0.25)
	pt3dadd(5.42, -5.36, 0, 0.25)
	pt3dadd(5.58, -5.26, 0, 0.25)
  }
  dend[3] {pt3dclear()
	pt3dadd(0, 0, 0.37, 0.25)
	pt3dadd(-0.05, 0.14, 0.37, 0.25)
	pt3dadd(-0.16, 0.31, 0.37, 0.25)
	pt3dadd(-0.11, 0.57, 0, 0.25)
	pt3dadd(-0.04, 0.84, 0, 0.25)
	pt3dadd(-0.15, 1, 0, 0.25)
	pt3dadd(-0.25, 1.15, 0, 0.25)
	pt3dadd(-0.52, 1.22, 0, 0.25)
	pt3dadd(-0.62, 1.38, 0, 0.25)
	pt3dadd(-0.72, 1.54, -0.37, 0.25)
	pt3dadd(-0.82, 1.7, -0.37, 0.25)
	pt3dadd(-0.93, 1.86, -0.37, 0.25)
	pt3dadd(-0.87, 2.12, 0, 0.25)
	pt3dadd(-0.97, 2.29, 0, 0.25)
	pt3dadd(-1.08, 2.45, 0, 0.25)
	pt3dadd(-1.18, 2.61, -0.37, 0.25)
	pt3dadd(-1.29, 2.77, -0.37, 0.25)
	pt3dadd(-1.39, 2.93, -0.37, 0.25)
	pt3dadd(-1.65, 3, -0.75, 0.25)
	pt3dadd(-1.76, 3.16, -0.75, 0.25)
	pt3dadd(-2.02, 3.21, -0.75, 0.25)
	pt3dadd(-2.12, 3.37, -0.75, 0.25)
	pt3dadd(-2.07, 3.63, -0.75, 0.25)
	pt3dadd(-2.34, 3.71, -0.37, 0.25)
  }
  dend[4] {pt3dclear()
	pt3dadd(-2.34, 3.71, -0.37, 0.25)
	pt3dadd(-2.43, 3.86, -0.37, 0.25)
	pt3dadd(-2.53, 4.02, -0.37, 0.25)
	pt3dadd(-2.47, 4.29, -0.75, 0.25)
	pt3dadd(-2.41, 4.55, -0.75, 0.25)
	pt3dadd(-2.36, 4.82, -0.75, 0.25)
	pt3dadd(-2.46, 4.98, -0.75, 0.25)
	pt3dadd(-2.57, 5.14, -0.75, 0.25)
	pt3dadd(-2.66, 5.3, -0.75, 0.25)
	pt3dadd(-2.77, 5.46, -1.12, 0.25)
	pt3dadd(-2.87, 5.61, -1.12, 0.25)
	pt3dadd(-2.95, 5.66, -1.21, 0.25)
  }
  dend[5] {pt3dclear()
	pt3dadd(-2.95, 5.66, -1.21, 0.25)
	pt3dadd(-3.06, 5.83, -0.81, 0.25)
	pt3dadd(-3.16, 5.99, -0.81, 0.25)
	pt3dadd(-3.26, 6.15, -0.81, 0.25)
	pt3dadd(-3.36, 6.31, -0.46, 0.25)
	pt3dadd(-3.52, 6.2, -0.09, 0.25)
  }
  dend[6] {pt3dclear()
	pt3dadd(-2.95, 5.66, -1.21, 0.25)
	pt3dadd(-3.15, 5.58, -1.24, 0.25)
  }
  dend[7] {pt3dclear()
	pt3dadd(-3.15, 5.58, -1.24, 0.25)
	pt3dadd(-3.22, 5.31, -1.24, 0.25)
	pt3dadd(-3.26, 5.04, -1.24, 0.25)
	pt3dadd(-3.16, 4.88, -1.24, 0.25)
	pt3dadd(-2.91, 4.81, -1.24, 0.25)
	pt3dadd(-2.8, 4.65, -1.24, 0.25)
	pt3dadd(-2.86, 4.39, -0.87, 0.25)
	pt3dadd(-2.75, 4.23, -0.87, 0.25)
	pt3dadd(-2.81, 3.96, -0.87, 0.25)
	pt3dadd(-2.72, 3.8, -0.87, 0.25)
	pt3dadd(-2.77, 3.54, -1.24, 0.25)
	pt3dadd(-2.83, 3.28, -1.62, 0.25)
	pt3dadd(-2.9, 3.01, -2, 0.25)
	pt3dadd(-2.94, 2.74, -2, 0.25)
	pt3dadd(-3.01, 2.47, -2, 0.25)
	pt3dadd(-3.06, 2.21, -2.33, 0.25)
	pt3dadd(-2.96, 2.05, -2.33, 0.25)
	pt3dadd(-2.85, 1.89, -2.75, 0.25)
	pt3dadd(-2.91, 1.62, -3.13, 0.25)
	pt3dadd(-2.97, 1.35, -3.13, 0.25)
	pt3dadd(-2.87, 1.19, -3.5, 0.25)
	pt3dadd(-2.78, 1.03, -3.5, 0.25)
	pt3dadd(-2.83, 0.77, -3.9, 0.25)
	pt3dadd(-2.88, 0.5, -3.9, 0.25)
	pt3dadd(-3.04, 0.39, -3.9, 0.25)
	pt3dadd(-2.5, 0.96, -4.32, 0.25)
	pt3dadd(-2.66, 0.86, -4.32, 0.25)
	pt3dadd(-2.82, 0.75, -4.32, 0.25)
	pt3dadd(-2.98, 0.67, -4.32, 0.25)
	pt3dadd(-3.14, 0.56, -4.32, 0.25)
	pt3dadd(-3.31, 0.48, -4.32, 0.25)
	pt3dadd(-3.37, 0.21, -4.69, 0.25)
	pt3dadd(-3.45, 0, -4.69, 0.25)
	pt3dadd(-3.51, -0.27, -4.69, 0.25)
	pt3dadd(-3.57, -0.53, -4.69, 0.25)
  }
  dend[8] {pt3dclear()
	pt3dadd(-3.57, -0.53, -4.69, 0.25)
	pt3dadd(-3.47, -0.69, -4.69, 0.25)
	pt3dadd(-3.36, -0.86, -4.69, 0.25)
	pt3dadd(-3.42, -1.12, -4.69, 0.25)
	pt3dadd(-3.48, -1.38, -4.69, 0.25)
	pt3dadd(-3.37, -1.54, -4.69, 0.25)
	pt3dadd(-3.44, -1.81, -4.69, 0.25)
	pt3dadd(-3.49, -2.08, -4.69, 0.25)
	pt3dadd(-3.55, -2.35, -4.69, 0.25)
	pt3dadd(-3.61, -2.61, -4.69, 0.25)
	pt3dadd(-3.51, -2.77, -4.69, 0.25)
	pt3dadd(-3.4, -2.93, -4.69, 0.25)
	pt3dadd(-3.29, -3.09, -5.07, 0.25)
	pt3dadd(-3.19, -3.25, -5.07, 0.25)
	pt3dadd(-2.94, -3.33, -5.07, 0.25)
	pt3dadd(-2.68, -3.38, -5.07, 0.25)
	pt3dadd(-2.41, -3.43, -5.07, 0.25)
	pt3dadd(-2.14, -3.5, -5.07, 0.25)
	pt3dadd(-1.88, -3.56, -5.44, 0.25)
	pt3dadd(-1.77, -3.71, -5.44, 0.25)
	pt3dadd(-1.67, -3.87, -5.44, 0.25)
	pt3dadd(-1.73, -4.14, -5.44, 0.25)
  }
  dend[9] {pt3dclear()
	pt3dadd(-3.57, -0.53, -4.69, 0.25)
	pt3dadd(-4.11, -0.96, -4.84, 0.25)
  }
  dend[10] {pt3dclear()
	pt3dadd(-4.11, -0.96, -4.84, 0.25)
	pt3dadd(-4.14, -0.63, -4.9, 0.25)
	pt3dadd(-4.24, -0.47, -5.28, 0.25)
	pt3dadd(-4.35, -0.3, -5.28, 0.25)
	pt3dadd(-4.29, -0.05, -5.28, 0.25)
	pt3dadd(-4.19, 0.15, -5.28, 0.25)
	pt3dadd(-4.14, 0.42, -5.28, 0.25)
	pt3dadd(-4.25, 0.58, -5.28, 0.25)
	pt3dadd(-4.19, 0.85, -4.9, 0.25)
	pt3dadd(-4.29, 1.02, -4.9, 0.25)
	pt3dadd(-4.24, 1.27, -4.53, 0.25)
	pt3dadd(-4.17, 1.53, -4.53, 0.25)
	pt3dadd(-4.28, 1.7, -4.15, 0.25)
	pt3dadd(-4.22, 1.97, -4.15, 0.25)
  }
  dend[11] {pt3dclear()
	pt3dadd(-4.22, 1.97, -4.15, 0.25)
	pt3dadd(-4.17, 2.23, -4.53, 0.25)
  }
  dend[12] {pt3dclear()
	pt3dadd(-4.22, 1.97, -4.15, 0.25)
	pt3dadd(-4.49, 2.03, -4.15, 0.25)
  }
  dend[13] {pt3dclear()
	pt3dadd(-4.49, 2.03, -4.15, 0.25)
	pt3dadd(-4.65, 1.92, -4.15, 0.25)
	pt3dadd(-4.81, 1.82, -4.15, 0.25)
	pt3dadd(-4.97, 1.71, -4.15, 0.25)
	pt3dadd(-5.23, 1.78, -4.15, 0.25)
	pt3dadd(-5.4, 1.67, -4.15, 0.25)
	pt3dadd(-5.66, 1.73, -4.15, 0.25)
	pt3dadd(-5.82, 1.64, -4.15, 0.25)
	pt3dadd(-6.08, 1.69, -4.15, 0.25)
	pt3dadd(-6.35, 1.75, -4.15, 0.25)
	pt3dadd(-6.62, 1.81, -4.15, 0.25)
	pt3dadd(-6.73, 1.97, -4.15, 0.25)
	pt3dadd(-6.99, 2.03, -4.53, 0.25)
	pt3dadd(-7.1, 2.18, -4.9, 0.25)
	pt3dadd(-7.19, 2.34, -5.28, 0.25)
	pt3dadd(-7.3, 2.52, -5.28, 0.25)
	pt3dadd(-7.56, 2.57, -4.9, 0.25)
	pt3dadd(-7.67, 2.73, -4.9, 0.25)
	pt3dadd(-7.93, 2.79, -4.53, 0.25)
	pt3dadd(-7.87, 3.05, -4.53, 0.25)
	pt3dadd(-7.98, 3.22, -4.53, 0.25)
  }
}
proc shape3d_2() {
  dend[13] {	pt3dadd(-8.08, 3.39, -4.53, 0.25)
  }
  dend[14] {pt3dclear()
	pt3dadd(-4.49, 2.03, -4.15, 0.25)
	pt3dadd(-4.33, 2.14, -3.75, 0.25)
	pt3dadd(-4.17, 2.23, -3.4, 0.25)
	pt3dadd(-4, 2.34, -3.4, 0.25)
	pt3dadd(-3.84, 2.44, -3.4, 0.25)
	pt3dadd(-3.79, 2.7, -3, 0.25)
	pt3dadd(-3.63, 2.81, -3, 0.25)
	pt3dadd(-3.46, 2.91, -3, 0.25)
	pt3dadd(-3.4, 3.17, -3, 0.25)
	pt3dadd(-3.5, 3.33, -2.65, 0.25)
	pt3dadd(-3.34, 3.44, -3, 0.25)
	pt3dadd(-3.18, 3.54, -3, 0.25)
	pt3dadd(-3.01, 3.64, -3, 0.25)
	pt3dadd(-2.84, 3.75, -3, 0.25)
	pt3dadd(-2.78, 4.02, -3, 0.25)
	pt3dadd(-2.73, 4.28, -3, 0.25)
	pt3dadd(-2.67, 4.54, -3, 0.25)
	pt3dadd(-2.62, 4.81, -2.65, 0.25)
	pt3dadd(-2.55, 5.07, -2.65, 0.25)
	pt3dadd(-2.49, 5.34, -2.65, 0.25)
	pt3dadd(-2.33, 5.44, -2.65, 0.25)
	pt3dadd(-2.28, 5.71, -2.65, 0.25)
	pt3dadd(-2.12, 5.82, -2.65, 0.25)
	pt3dadd(-2.05, 6.09, -2.65, 0.25)
	pt3dadd(-2, 6.34, -2.65, 0.25)
	pt3dadd(-1.94, 6.6, -2.65, 0.25)
  }
  dend[15] {pt3dclear()
	pt3dadd(-4.11, -0.96, -4.84, 0.25)
	pt3dadd(-4.16, -1.22, -4.84, 0.25)
	pt3dadd(-4.23, -1.48, -4.84, 0.25)
  }
  dend[16] {pt3dclear()
	pt3dadd(-4.23, -1.48, -4.84, 0.25)
	pt3dadd(-4.29, -1.76, -4.46, 0.25)
  }
  dend[17] {pt3dclear()
	pt3dadd(-4.23, -1.48, -4.84, 0.25)
	pt3dadd(-4.23, -1.48, -5.21, 0.25)
	pt3dadd(-4.16, -1.22, -5.59, 0.25)
	pt3dadd(-4.09, -1.31, -5.82, 0.25)
  }
  dend[18] {pt3dclear()
	pt3dadd(-4.09, -1.31, -5.82, 0.25)
	pt3dadd(-3.98, -1.47, -5.82, 0.25)
	pt3dadd(-3.88, -1.63, -5.82, 0.25)
	pt3dadd(-3.93, -1.9, -5.82, 0.25)
	pt3dadd(-4, -2.17, -5.82, 0.25)
  }
  dend[19] {pt3dclear()
	pt3dadd(-4.09, -1.31, -5.82, 0.25)
	pt3dadd(-3.8, -0.92, -6.21, 0.25)
  }
  dend[20] {pt3dclear()
	pt3dadd(-3.8, -0.92, -6.21, 0.25)
	pt3dadd(-4.05, -0.87, -6.21, 0.25)
	pt3dadd(-4.32, -0.81, -6.21, 0.25)
	pt3dadd(-4.59, -0.76, -6.21, 0.25)
	pt3dadd(-4.75, -0.86, -6.21, 0.25)
	pt3dadd(-4.92, -0.96, -6.21, 0.25)
	pt3dadd(-5.07, -1.06, -6.21, 0.25)
  }
  dend[21] {pt3dclear()
	pt3dadd(-3.8, -0.92, -6.21, 0.25)
	pt3dadd(-3.71, -0.75, -6.21, 0.25)
	pt3dadd(-3.54, -0.66, -6.21, 0.25)
  }
  dend[22] {pt3dclear()
	pt3dadd(-3.15, 5.58, -1.24, 0.25)
	pt3dadd(-3.25, 5.73, -1.24, 0.25)
	pt3dadd(-3.35, 5.9, -1.24, 0.25)
	pt3dadd(-3.3, 6.16, -1.24, 0.25)
	pt3dadd(-3.24, 6.43, -1.24, 0.25)
	pt3dadd(-3.34, 6.6, -1.24, 0.25)
	pt3dadd(-3.45, 6.76, -1.24, 0.25)
	pt3dadd(-3.55, 6.91, -1.24, 0.25)
	pt3dadd(-3.49, 7.18, -1.24, 0.25)
	pt3dadd(-3.44, 7.45, -1.24, 0.25)
	pt3dadd(-3.55, 7.61, -1.24, 0.25)
	pt3dadd(-3.47, 7.87, -1.62, 0.25)
	pt3dadd(-3.41, 8.14, -1.62, 0.25)
	pt3dadd(-3.35, 8.4, -1.62, 0.25)
	pt3dadd(-3.3, 8.67, -2, 0.25)
	pt3dadd(-3.4, 8.83, -2, 0.25)
	pt3dadd(-3.35, 9.1, -2, 0.25)
	pt3dadd(-3.45, 9.25, -2, 0.25)
	pt3dadd(-3.55, 9.41, -2, 0.25)
	pt3dadd(-3.65, 9.57, -2, 0.25)
	pt3dadd(-3.76, 9.74, -2, 0.25)
	pt3dadd(-3.87, 9.91, -2.33, 0.25)
	pt3dadd(-3.97, 10.07, -2.33, 0.25)
	pt3dadd(-4.06, 10.22, -2.33, 0.25)
	pt3dadd(-4.17, 10.38, -2.33, 0.25)
	pt3dadd(-4.28, 10.55, -2.33, 0.25)
	pt3dadd(-4.38, 10.71, -2.33, 0.25)
	pt3dadd(-4.32, 10.97, -2.75, 0.25)
	pt3dadd(-4.42, 11.13, -2.75, 0.25)
	pt3dadd(-4.36, 11.4, -2.75, 0.25)
	pt3dadd(-4.47, 11.57, -2.75, 0.25)
  }
  dend[23] {pt3dclear()
	pt3dadd(-4.47, 11.57, -2.75, 0.25)
	pt3dadd(-4.4, 11.83, -3.13, 0.25)
	pt3dadd(-4.34, 12.09, -3.13, 0.25)
	pt3dadd(-4.28, 12.36, -3.5, 0.25)
	pt3dadd(-4.38, 12.51, -3.9, 0.25)
	pt3dadd(-4.38, 12.51, -4.26, 0.25)
	pt3dadd(-4.34, 12.79, -4.65, 0.25)
	pt3dadd(-4.44, 12.94, -4.65, 0.25)
	pt3dadd(-4.37, 13.21, -5.03, 0.25)
	pt3dadd(-4.47, 13.37, -5.4, 0.25)
	pt3dadd(-4.74, 13.43, -5.78, 0.25)
  }
  dend[24] {pt3dclear()
	pt3dadd(-4.74, 13.43, -5.78, 0.25)
	pt3dadd(-4.9, 13.33, -5.78, 0.25)
  }
  dend[25] {pt3dclear()
	pt3dadd(-4.74, 13.43, -5.78, 0.25)
	pt3dadd(-4.58, 13.54, -5.78, 0.25)
	pt3dadd(-4.42, 13.64, -5.78, 0.25)
	pt3dadd(-4.36, 13.91, -5.78, 0.25)
	pt3dadd(-4.31, 14.17, -5.78, 0.25)
	pt3dadd(-4.41, 14.33, -5.78, 0.25)
	pt3dadd(-4.35, 14.59, -5.78, 0.25)
	pt3dadd(-4.28, 14.86, -5.78, 0.25)
	pt3dadd(-4.23, 15.12, -5.4, 0.25)
	pt3dadd(-4.17, 15.4, -5.03, 0.25)
	pt3dadd(-4.11, 15.66, -5.03, 0.25)
	pt3dadd(-4.05, 15.92, -5.4, 0.25)
	pt3dadd(-3.99, 16.18, -5.4, 0.25)
	pt3dadd(-3.93, 16.45, -5.4, 0.25)
	pt3dadd(-3.88, 16.73, -5.4, 0.25)
	pt3dadd(-3.81, 16.99, -5.4, 0.25)
	pt3dadd(-3.92, 17.15, -5.78, 0.25)
	pt3dadd(-3.86, 17.41, -5.78, 0.25)
	pt3dadd(-3.8, 17.67, -5.78, 0.25)
	pt3dadd(-3.63, 17.77, -5.78, 0.25)
	pt3dadd(-3.58, 18.05, -6.17, 0.25)
	pt3dadd(-3.52, 18.31, -6.53, 0.25)
	pt3dadd(-3.47, 18.57, -6.92, 0.25)
	pt3dadd(-3.41, 18.83, -6.92, 0.25)
	pt3dadd(-3.34, 19.1, -6.92, 0.25)
	pt3dadd(-3.28, 19.37, -6.92, 0.25)
	pt3dadd(-3.23, 19.64, -7.28, 0.25)
	pt3dadd(-3.39, 19.53, -7.67, 0.25)
	pt3dadd(-3.45, 19.27, -8.05, 0.25)
	pt3dadd(-3.18, 19.21, -8.43, 0.25)
	pt3dadd(-3.45, 19.27, -8.8, 0.25)
	pt3dadd(-3.28, 19.37, -9.18, 0.25)
	pt3dadd(-3.12, 19.47, -9.18, 0.25)
	pt3dadd(-3.07, 19.73, -9.18, 0.25)
	pt3dadd(-3, 19.99, -9.18, 0.25)
	pt3dadd(-2.94, 20.25, -9.18, 0.25)
	pt3dadd(-2.78, 20.36, -9.18, 0.25)
	pt3dadd(-2.72, 20.62, -9.18, 0.25)
	pt3dadd(-2.67, 20.89, -9.18, 0.25)
	pt3dadd(-2.51, 20.99, -9.18, 0.25)
	pt3dadd(-2.35, 21.09, -9.18, 0.25)
	pt3dadd(-2.18, 21.19, -9.55, 0.25)
	pt3dadd(-2.01, 21.3, -9.55, 0.25)
	pt3dadd(-1.96, 21.57, -9.93, 0.25)
	pt3dadd(-1.91, 21.83, -9.93, 0.25)
	pt3dadd(-1.75, 21.94, -10.3, 0.25)
	pt3dadd(-1.48, 21.88, -10.68, 0.25)
	pt3dadd(-1.32, 21.98, -11.06, 0.25)
	pt3dadd(-1.42, 22.14, -11.46, 0.25)
	pt3dadd(-1.32, 21.98, -11.81, 0.25)
  }
  dend[26] {pt3dclear()
	pt3dadd(-1.32, 21.98, -11.81, 0.25)
	pt3dadd(-1.48, 21.88, -12.21, 0.25)
  }
  dend[27] {pt3dclear()
	pt3dadd(-1.32, 21.98, -11.81, 0.25)
	pt3dadd(-1.05, 21.92, -11.81, 0.25)
	pt3dadd(-0.88, 22.03, -11.81, 0.25)
	pt3dadd(-0.72, 22.12, -11.81, 0.25)
	pt3dadd(-0.56, 22.23, -11.81, 0.25)
	pt3dadd(-0.51, 22.5, -12.21, 0.25)
	pt3dadd(-0.35, 22.61, -12.21, 0.25)
	pt3dadd(-0.19, 22.71, -12.21, 0.25)
	pt3dadd(-0.02, 22.81, -12.21, 0.25)
	pt3dadd(0.09, 22.9, -12.21, 0.25)
	pt3dadd(0.25, 23, -12.59, 0.25)
	pt3dadd(0.16, 23.16, -12.59, 0.25)
	pt3dadd(0.05, 23.32, -12.97, 0.25)
	pt3dadd(0.12, 23.58, -12.97, 0.25)
	pt3dadd(0.28, 23.69, -12.97, 0.25)
	pt3dadd(0.54, 23.63, -13.34, 0.25)
	pt3dadd(0.71, 23.73, -13.34, 0.25)
	pt3dadd(0.75, 23.99, -13.72, 0.25)
	pt3dadd(0.9, 24.09, -14.09, 0.25)
	pt3dadd(1.06, 24.19, -14.09, 0.25)
	pt3dadd(1.23, 24.3, -14.09, 0.25)
	pt3dadd(1.49, 24.24, -14.09, 0.25)
	pt3dadd(1.76, 24.19, -14.09, 0.25)
	pt3dadd(2.01, 24.13, -14.09, 0.25)
	pt3dadd(2.12, 23.97, -14.09, 0.25)
	pt3dadd(2.39, 23.9, -14.09, 0.25)
	pt3dadd(2.65, 23.85, -14.09, 0.25)
	pt3dadd(2.75, 23.69, -14.09, 0.25)
	pt3dadd(2.86, 23.53, -14.09, 0.25)
	pt3dadd(2.95, 23.36, -14.09, 0.25)
	pt3dadd(3.06, 23.19, -14.47, 0.25)
	pt3dadd(3.16, 23.04, -14.47, 0.25)
	pt3dadd(3.26, 22.88, -14.47, 0.25)
	pt3dadd(3.37, 22.72, -14.84, 0.25)
	pt3dadd(3.42, 22.98, -15.22, 0.25)
	pt3dadd(3.42, 22.98, -15.59, 0.25)
  }
  dend[28] {pt3dclear()
	pt3dadd(3.42, 22.98, -15.59, 0.25)
	pt3dadd(3.49, 23.25, -15.97, 0.25)
  }
  dend[29] {pt3dclear()
	pt3dadd(3.42, 22.98, -15.59, 0.25)
	pt3dadd(3.53, 22.82, -15.59, 0.25)
	pt3dadd(3.46, 22.56, -15.97, 0.25)
	pt3dadd(3.41, 22.29, -15.97, 0.25)
	pt3dadd(3.36, 22.03, -15.97, 0.25)
	pt3dadd(3.19, 21.92, -15.97, 0.25)
	pt3dadd(3.02, 21.81, -16.37, 0.25)
	pt3dadd(3.02, 21.81, -16.7, 0.25)
	pt3dadd(2.97, 21.55, -17.12, 0.25)
	pt3dadd(2.81, 21.45, -17.12, 0.25)
	pt3dadd(2.65, 21.35, -17.12, 0.25)
	pt3dadd(2.39, 21.4, -17.45, 0.25)
	pt3dadd(2.33, 21.14, -17.87, 0.25)
  }
}
proc shape3d_3() {
  dend[29] {	pt3dadd(2.26, 20.87, -18.2, 0.25)
	pt3dadd(2.43, 20.98, -18.62, 0.25)
	pt3dadd(2.16, 21.03, -18.95, 0.25)
	pt3dadd(2, 20.93, -18.95, 0.25)
	pt3dadd(1.74, 20.99, -19.37, 0.25)
	pt3dadd(1.58, 20.88, -19.7, 0.25)
	pt3dadd(1.42, 20.78, -19.7, 0.25)
	pt3dadd(1.25, 20.68, -19.7, 0.25)
	pt3dadd(1.09, 20.57, -19.7, 0.25)
	pt3dadd(0.94, 20.47, -19.7, 0.25)
	pt3dadd(0.77, 20.37, -19.7, 0.25)
	pt3dadd(0.52, 20.44, -20.12, 0.25)
	pt3dadd(0.26, 20.5, -20.12, 0.25)
	pt3dadd(0, 20.56, -20.5, 0.25)
	pt3dadd(-0.06, 20.74, -20.5, 0.25)
	pt3dadd(-0.17, 20.9, -20.5, 0.25)
	pt3dadd(-0.43, 20.95, -20.12, 0.25)
	pt3dadd(-0.59, 20.85, -20.12, 0.25)
	pt3dadd(-0.7, 21.01, -19.7, 0.25)
  }
  dend[30] {pt3dclear()
	pt3dadd(-4.47, 11.57, -2.75, 0.25)
	pt3dadd(-4.32, 11.88, -2.53, 0.25)
	pt3dadd(-4.16, 11.98, -2.19, 0.25)
	pt3dadd(-4.1, 12.25, -2.19, 0.25)
	pt3dadd(-4.2, 12.41, -1.82, 0.25)
	pt3dadd(-4.31, 12.57, -1.44, 0.25)
	pt3dadd(-4.25, 12.84, -1.07, 0.25)
	pt3dadd(-4.19, 13.11, -0.68, 0.25)
	pt3dadd(-4.3, 13.26, -0.31, 0.25)
	pt3dadd(-4.23, 13.53, 0, 0.25)
  }
  dend[31] {pt3dclear()
	pt3dadd(-4.23, 13.53, 0, 0.25)
	pt3dadd(-4.18, 13.79, 0, 0.25)
	pt3dadd(-4.12, 14.06, 0, 0.25)
	pt3dadd(-4.22, 14.23, 0, 0.25)
	pt3dadd(-4.32, 14.38, 0, 0.25)
	pt3dadd(-4.42, 14.54, 0, 0.25)
	pt3dadd(-4.69, 14.6, -0.31, 0.25)
	pt3dadd(-4.62, 14.87, -0.68, 0.25)
	pt3dadd(-4.46, 14.97, -0.68, 0.25)
	pt3dadd(-4.41, 15.24, -0.68, 0.25)
	pt3dadd(-4.51, 15.4, -0.68, 0.25)
	pt3dadd(-4.62, 15.56, -0.68, 0.25)
	pt3dadd(-4.55, 15.83, -1.07, 0.25)
	pt3dadd(-4.66, 15.99, -1.07, 0.25)
	pt3dadd(-4.77, 16.15, -1.07, 0.25)
	pt3dadd(-4.87, 16.31, -1.07, 0.25)
	pt3dadd(-4.97, 16.47, -0.68, 0.25)
	pt3dadd(-5.07, 16.63, -0.68, 0.25)
	pt3dadd(-5.18, 16.79, -0.68, 0.25)
	pt3dadd(-5.29, 16.95, -0.68, 0.25)
	pt3dadd(-5.38, 17.12, -0.68, 0.25)
	pt3dadd(-5.49, 17.28, -0.68, 0.25)
	pt3dadd(-5.43, 17.54, -1.07, 0.25)
	pt3dadd(-5.54, 17.7, -1.07, 0.25)
	pt3dadd(-5.63, 17.86, -1.07, 0.25)
	pt3dadd(-5.58, 18.13, -1.07, 0.25)
	pt3dadd(-5.52, 18.4, -1.07, 0.25)
	pt3dadd(-5.45, 18.67, -1.07, 0.25)
	pt3dadd(-5.39, 18.93, -1.44, 0.25)
	pt3dadd(-5.5, 19.09, -1.44, 0.25)
	pt3dadd(-5.61, 19.25, -1.44, 0.25)
	pt3dadd(-5.54, 19.52, -1.07, 0.25)
	pt3dadd(-5.49, 19.78, -1.07, 0.25)
	pt3dadd(-5.43, 20.05, -1.07, 0.25)
	pt3dadd(-5.26, 20.14, -1.07, 0.25)
	pt3dadd(-5.2, 20.41, -1.07, 0.25)
	pt3dadd(-5.16, 20.68, -1.44, 0.25)
	pt3dadd(-5.09, 20.94, -1.44, 0.25)
	pt3dadd(-5.03, 21.21, -1.44, 0.25)
	pt3dadd(-4.97, 21.47, -1.44, 0.25)
  }
  dend[32] {pt3dclear()
	pt3dadd(-4.23, 13.53, 0, 0.25)
	pt3dadd(-4.27, 13.3, 0.3, 0.25)
	pt3dadd(-4.11, 13.41, 0.3, 0.25)
	pt3dadd(-4.04, 13.67, 0.67, 0.25)
	pt3dadd(-4.14, 13.83, 1.01, 0.25)
	pt3dadd(-4.14, 13.83, 1.44, 0.25)
	pt3dadd(-3.99, 13.94, 1.76, 0.25)
	pt3dadd(-3.88, 13.78, 2.21, 0.25)
	pt3dadd(-3.72, 13.87, 2.52, 0.25)
	pt3dadd(-3.56, 13.98, 2.52, 0.25)
	pt3dadd(-3.5, 14.24, 2.96, 0.25)
	pt3dadd(-3.24, 14.18, 2.96, 0.25)
	pt3dadd(-2.98, 14.12, 2.96, 0.25)
	pt3dadd(-2.71, 14.06, 2.96, 0.25)
	pt3dadd(-2.44, 14, 2.96, 0.25)
	pt3dadd(-2.18, 13.94, 2.96, 0.25)
	pt3dadd(-1.92, 13.88, 2.96, 0.25)
	pt3dadd(-1.65, 13.84, 2.96, 0.25)
	pt3dadd(-1.38, 13.76, 3.29, 0.25)
	pt3dadd(-1.11, 13.71, 3.29, 0.25)
	pt3dadd(-0.85, 13.66, 3.29, 0.25)
	pt3dadd(-0.91, 13.39, 3.71, 0.25)
	pt3dadd(-0.81, 13.22, 3.71, 0.25)
	pt3dadd(-0.54, 13.16, 4.09, 0.25)
	pt3dadd(-0.44, 13, 4.09, 0.25)
	pt3dadd(-0.33, 12.84, 4.09, 0.25)
	pt3dadd(-0.07, 12.78, 4.46, 0.25)
	pt3dadd(0, 12.63, 4.46, 0.25)
	pt3dadd(0.25, 12.54, 4.46, 0.25)
	pt3dadd(0.51, 12.49, 4.46, 0.25)
	pt3dadd(0.76, 12.42, 4.46, 0.25)
	pt3dadd(0.82, 12.68, 4.84, 0.25)
	pt3dadd(0.92, 12.52, 5.23, 0.25)
	pt3dadd(1.02, 12.36, 5.23, 0.25)
	pt3dadd(1.13, 12.2, 5.61, 0.25)
	pt3dadd(1.4, 12.13, 5.98, 0.25)
	pt3dadd(1.5, 11.97, 5.98, 0.25)
	pt3dadd(1.77, 11.92, 5.98, 0.25)
	pt3dadd(1.87, 11.76, 5.98, 0.25)
	pt3dadd(1.97, 11.61, 5.98, 0.25)
	pt3dadd(2.08, 11.45, 5.98, 0.25)
	pt3dadd(2.34, 11.38, 5.98, 0.25)
	pt3dadd(2.45, 11.22, 5.98, 0.25)
	pt3dadd(2.54, 11.06, 5.98, 0.25)
	pt3dadd(2.65, 10.9, 5.98, 0.25)
	pt3dadd(2.74, 10.74, 5.98, 0.25)
	pt3dadd(2.85, 10.56, 5.98, 0.25)
	pt3dadd(2.96, 10.4, 5.98, 0.25)
	pt3dadd(3.05, 10.25, 5.98, 0.25)
	pt3dadd(3, 9.98, 5.98, 0.25)
	pt3dadd(3.1, 9.82, 5.98, 0.25)
	pt3dadd(3.21, 9.66, 5.98, 0.25)
	pt3dadd(3.31, 9.49, 5.98, 0.25)
	pt3dadd(3.24, 9.23, 5.61, 0.25)
	pt3dadd(3.35, 9.06, 5.61, 0.25)
	pt3dadd(3.45, 8.9, 5.61, 0.25)
	pt3dadd(3.55, 8.74, 5.61, 0.25)
	pt3dadd(3.66, 8.58, 5.61, 0.25)
	pt3dadd(3.76, 8.42, 5.23, 0.25)
	pt3dadd(3.87, 8.26, 5.23, 0.25)
	pt3dadd(3.96, 8.1, 5.23, 0.25)
	pt3dadd(4.07, 7.93, 5.23, 0.25)
	pt3dadd(4.34, 7.87, 5.23, 0.25)
	pt3dadd(4.45, 7.71, 5.23, 0.25)
	pt3dadd(4.55, 7.55, 5.23, 0.25)
	pt3dadd(4.65, 7.39, 5.23, 0.25)
	pt3dadd(4.75, 7.22, 5.61, 0.25)
	pt3dadd(4.86, 7.05, 5.61, 0.25)
	pt3dadd(4.79, 6.79, 5.23, 0.25)
  }
  dend[33] {pt3dclear()
	pt3dadd(4.79, 6.79, 5.23, 0.25)
	pt3dadd(4.88, 6.63, 4.84, 0.25)
	pt3dadd(4.73, 6.52, 4.46, 0.25)
	pt3dadd(4.83, 6.36, 4.09, 0.25)
	pt3dadd(4.93, 6.21, 4.09, 0.25)
	pt3dadd(5.04, 6.04, 4.09, 0.25)
	pt3dadd(5.14, 5.88, 4.09, 0.25)
	pt3dadd(5.24, 5.72, 4.09, 0.25)
	pt3dadd(5.35, 5.56, 4.09, 0.25)
	pt3dadd(5.29, 5.3, 4.09, 0.25)
	pt3dadd(5.39, 5.13, 4.09, 0.25)
	pt3dadd(5.34, 4.87, 4.09, 0.25)
	pt3dadd(5.44, 4.71, 4.09, 0.25)
	pt3dadd(5.55, 4.54, 4.09, 0.25)
	pt3dadd(5.64, 4.38, 4.09, 0.25)
	pt3dadd(5.91, 4.33, 4.09, 0.25)
	pt3dadd(6.18, 4.27, 4.46, 0.25)
  }
  dend[34] {pt3dclear()
	pt3dadd(4.79, 6.79, 5.23, 0.25)
	pt3dadd(4.84, 6.72, 5.53, 0.25)
	pt3dadd(4.68, 6.63, 5.53, 0.25)
	pt3dadd(4.42, 6.68, 5.92, 0.25)
	pt3dadd(4.26, 6.58, 5.92, 0.25)
	pt3dadd(4.1, 6.47, 5.92, 0.25)
	pt3dadd(3.94, 6.38, 5.92, 0.25)
	pt3dadd(3.77, 6.27, 5.92, 0.25)
	pt3dadd(3.61, 6.16, 5.92, 0.25)
	pt3dadd(3.35, 6.22, 5.53, 0.25)
	pt3dadd(3.19, 6.12, 5.53, 0.25)
	pt3dadd(2.92, 6.18, 5.53, 0.25)
	pt3dadd(2.76, 6.07, 5.53, 0.25)
	pt3dadd(2.59, 5.97, 5.53, 0.25)
	pt3dadd(2.54, 5.71, 5.53, 0.25)
	pt3dadd(2.38, 5.6, 5.53, 0.25)
	pt3dadd(2.24, 5.51, 5.53, 0.25)
  }
  dend[35] {pt3dclear()
	pt3dadd(-2.34, 3.71, -0.37, 0.25)
	pt3dadd(-2.4, 3.67, -0.15, 0.25)
	pt3dadd(-2.33, 3.93, 0.2, 0.25)
	pt3dadd(-2.07, 3.88, -0.15, 0.25)
	pt3dadd(-1.91, 3.98, -0.15, 0.25)
	pt3dadd(-1.85, 4.25, 0.2, 0.25)
	pt3dadd(-1.68, 4.35, 0.2, 0.25)
	pt3dadd(-1.42, 4.29, 0.2, 0.25)
	pt3dadd(-1.15, 4.23, 0.2, 0.25)
	pt3dadd(-1.05, 4.07, 0.2, 0.25)
  }
  dend[36] {pt3dclear()
	pt3dadd(-1.05, 4.07, 0.2, 0.25)
	pt3dadd(-0.79, 4.01, -0.15, 0.25)
  }
  dend[37] {pt3dclear()
	pt3dadd(-1.05, 4.07, 0.2, 0.25)
	pt3dadd(-1.31, 4.13, 0.2, 0.25)
	pt3dadd(-1.48, 4.02, 0.56, 0.25)
	pt3dadd(-1.37, 3.86, 0.93, 0.25)
	pt3dadd(-1.21, 3.97, 1.33, 0.25)
	pt3dadd(-0.95, 3.9, 1.72, 0.25)
	pt3dadd(-0.85, 3.74, 1.72, 0.25)
	pt3dadd(-0.59, 3.69, 1.72, 0.25)
	pt3dadd(-0.32, 3.63, 1.72, 0.25)
	pt3dadd(-0.15, 3.73, 1.72, 0.25)
	pt3dadd(-0.01, 3.82, 1.72, 0.25)
	pt3dadd(0.1, 3.91, 1.72, 0.25)
	pt3dadd(-0.12, 3.99, 2.06, 0.25)
	pt3dadd(-0.26, 3.91, 2.06, 0.25)
	pt3dadd(-0.32, 3.63, 2.47, 0.25)
	pt3dadd(-0.59, 3.69, 2.82, 0.25)
  }
}
proc shape3d_4() {
  dend[37] {	pt3dadd(-0.64, 3.42, 3.23, 0.25)
  }
  dend[38] {pt3dclear()
	pt3dadd(-0.64, 3.42, 3.23, 0.25)
	pt3dadd(-0.75, 3.59, 3.57, 0.25)
	pt3dadd(-0.69, 3.85, 3.57, 0.25)
	pt3dadd(-0.53, 3.95, 3.57, 0.25)
	pt3dadd(-0.46, 4.22, 3.57, 0.25)
	pt3dadd(-0.4, 4.49, 4, 0.25)
	pt3dadd(-0.35, 4.75, 4, 0.25)
	pt3dadd(-0.29, 5.02, 4, 0.25)
	pt3dadd(-0.24, 5.28, 4, 0.25)
	pt3dadd(-0.16, 5.54, 4, 0.25)
	pt3dadd(-0.27, 5.71, 4, 0.25)
  }
  dend[39] {pt3dclear()
	pt3dadd(-0.64, 3.42, 3.23, 0.25)
	pt3dadd(-0.32, 3.63, 3.23, 0.25)
	pt3dadd(-0.22, 3.46, 3.23, 0.25)
	pt3dadd(-0.14, 3.29, 3.23, 0.25)
	pt3dadd(-0.04, 3.13, 3.23, 0.25)
	pt3dadd(0.18, 3.06, 3.23, 0.25)
	pt3dadd(0.29, 2.9, 3.23, 0.25)
	pt3dadd(0.4, 2.74, 3.23, 0.25)
	pt3dadd(0.5, 2.57, 3.23, 0.25)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  soma {pt3dclear() pt3dadd(6, -4, 0, 1) pt3dadd(0, -14, 0, 1)}
}

objref all, dendritic, primary, secondary, noaxon
proc subsets() { local i
  objref all, primary, secondary, noaxon
  all = new SectionList()
    for i=0, 39 dend[i] all.append()
     soma all.append()
     axon all.append()

 noaxon= new SectionList()
 for i=0, 39 dend[i] noaxon.append()
 soma noaxon.append()
		
 dendritic=new SectionList()
 for i=0,39 dend[i] dendritic.append()


  primary = new SectionList()
    dend[0] primary.append()
    for i=2, 6 dend[i] primary.append()
    for i=22, 30 dend[i] primary.append()
    

  secondary = new SectionList()
    dend[1] secondary.append()
    for i=7, 21 dend[i] secondary.append()
    for i=30, 39 dend[i] secondary.append()

}
proc geom() {
  
  soma {  L = 6  diam = 6  }
for i=0,1 dend[i]{diam=1.1}
for i=2,3 dend[i] {diam=1.45}
for i=4,6 dend[i] {diam=1.45}
for i=7,8 dend[i] {diam=1.2}
for i=9,12 dend[i] {diam=0.8}
for i=13,14 dend[i] {diam=1.1}
for i=15,21 dend[i] {diam=0.8}
for i=22,24 dend[i] {diam=1.34}
for i=25,27 dend[i] {diam=1.2}
for i=28,30 dend[i] {diam=1.2}                        
for i=31,34 dend[i]{diam=0.9}
for i=35,39 dend[i]{diam=0.8}


axon{ L= 4 diam = 0.4 }
}

proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
   soma { nseg = 1  }
}

proc biophys() {
  forsec primary {
    Ra = 150
    cm = 1
	insert pas
	g_pas=1/rm
	e_pas=-40
  }
  forsec secondary {
    Ra = 150
    cm = 1
	insert pas
	g_pas=1/rm
	e_pas=-40
  }
  soma {
    Ra = 150
    cm = 1
	insert pas
	g_pas=1/rm
	e_pas=-40
  }

  axon{
  	Ra=150
  	cm=1
  	insert pas 
  	g_pas=1/rm
  	e_pas=-40
  }
}
access soma

celldef()
